--- Colours ---
  rgb(153, 204, 255) → Dark blue
  rgb(204, 236, 255) → Light blue
  rgb(255, 255, 102) → Dark yellow
  rgb(255, 255, 204) → Light yellow
  rgb(242, 206, 239) → Light purple (formulas)
  rgb(72, 61, 139) → Navy blue (background)

kickoff_time looks like this: 
2025-12-28T16:30:00Z
12345678901234567890

=IF(
  OFFSET([@[kickoff_time]],-1,0) = "kickoff_time",
  "LY",
  IF(
    MID(OFFSET([@[kickoff_time]],-1,0), 1, 7) = MID([@[kickoff_time]], 1, 7),
    IF(
        MID(OFFSET([@[kickoff_time]],-1,0), 1, 10) =MID([@[kickoff_time]], 1, 10),
        OFFSET([@stripe], -1, 0),
        IF(
          NOT(ISERROR(SEARCH("L", OFFSET([@stripe], -1, 0)))),
          SUBSTITUTE(OFFSET([@stripe], -1, 0), "L", "D"),
          SUBSTITUTE(OFFSET([@stripe], -1, 0), "D", "L")
        )
      ),
    IF(
      NOT(ISERROR(SEARCH("Y", OFFSET([@stripe], -1, 0)))),
      IF(
        NOT(ISERROR(SEARCH("D", OFFSET([@stripe], -1, 0)))),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@stripe], -1, 0), "Y", "B"), "D", "L"),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@stripe], -1, 0), "Y", "B"), "L", "D")
      ),
      IF(
        NOT(ISERROR(SEARCH("D", OFFSET([@stripe], -1, 0)))),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@stripe], -1, 0), "B", "Y"), "D", "L"),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@stripe], -1, 0), "B", "Y"), "L", "D")
      )
    )
  )

)
