--- Colours ---
  rgb(153, 204, 255) → Dark blue
  rgb(204, 236, 255) → Light blue
  rgb(255, 255, 102) → Dark yellow
  rgb(255, 255, 204) → Light yellow
  rgb(242, 206, 239) → Light purple (formulas)
  rgb(72, 61, 139) → Navy blue (background)

=IF(
  OFFSET([@Brand],-1,0) = "brand",
  "LB",
  IF(
    OFFSET([@Brand],-1,0) = [@Brand],
    IF(
        OFFSET([@Week],-1,0) = [@Week],
        OFFSET([@Stripe], -1, 0),
        IF(
          NOT(ISERROR(SEARCH("L", OFFSET([@Stripe], -1, 0)))),
          SUBSTITUTE(OFFSET([@Stripe], -1, 0), "L", "D"),
          SUBSTITUTE(OFFSET([@Stripe], -1, 0), "D", "L")
        )
      ),
    IF(
      NOT(ISERROR(SEARCH("Y", OFFSET([@Stripe], -1, 0)))),
      IF(
        NOT(ISERROR(SEARCH("D", OFFSET([@Stripe], -1, 0)))),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@Stripe], -1, 0), "Y", "B"), "D", "L"),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@Stripe], -1, 0), "Y", "B"), "L", "D")
      ),
      IF(
        NOT(ISERROR(SEARCH("D", OFFSET([@Stripe], -1, 0)))),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@Stripe], -1, 0), "B", "Y"), "D", "L"),
        SUBSTITUTE(SUBSTITUTE(OFFSET([@Stripe], -1, 0), "B", "Y"), "L", "D")
      )
    )
  )

)
